Outils/Controls/ComboBox/TbSearch.xaml

<UserControl x:Class="Outils.Controls.ComboBox.TbSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Outils.Controls"
             xmlns:comboBox="clr-namespace:Outils.Controls.ComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">

        <telerik:RadComboBox x:Name="comboBox" 
                             Margin="0, 0, 2, 0" 
                             IsSynchronizedWithCurrentItem="True" 
                             Height="21" 
                             IsTabStop="False"
                             FocusVisualStyle="{x:Null}"
                             SelectionChanged="comboBox_SelectionChanged" 
                             KeyUp="comboBox_KeyUp"
                             LostFocus="comboBox_LostFocus">

            <telerik:RadComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Width="{Binding ActualWidth, ElementName=comboBox, Mode=OneWay}" />
                </ItemsPanelTemplate>
            </telerik:RadComboBox.ItemsPanel>

            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate DataType="comboBox:SearchItem" x:Name="ML_0006">
                    <Grid ToolTip="{Binding Libelle}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding LibelleAffichage}" 
                                   VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EstFavori}" Value="true">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </telerik:RadComboBox.ItemTemplate>

        </telerik:RadComboBox>

        <TextBox Name="textBox" 
                 Margin="0" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Height="21" FocusVisualStyle="{x:Null}" GotFocus="textBox_GotFocus" TextChanged="textbox_TextChanged"
                 KeyUp="textbox_KeyUp" LostFocus="textBox_LostFocus"
                 PreviewMouseLeftButtonUp="textBox_PreviewMouseLeftButtonUp"
                 PreviewKeyDown="textBox_PreviewKeyDown" />

        <Grid Name="cross" Grid.Column="2" Grid.Row="1" Height="10" Width="10" Margin="3,3,6,3"
                  HorizontalAlignment="Right"
                  Visibility="{Binding ShowIconClose, Converter={x:Static local:BooleanToVisibilityConverter.Default}}">
            <Line X1="0" Y1="0" X2="{Binding ElementName='cross', Path='ActualWidth'}"
                      Y2="{Binding ElementName='cross', Path='ActualHeight'}" Stroke="Gray" StrokeThickness="2" />
            <Line X1="0" Y1="{Binding ElementName='cross', Path='ActualHeight'}"
                      X2="{Binding ElementName='cross', Path='ActualWidth'}" Y2="0" Stroke="Gray" StrokeThickness="2" />
        </Grid>

    </Grid>
</UserControl>
